{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "client/*": ["./src/*"],
      "api/*": ["../../packages/api/*"],
      "ui/*": ["../../packages/ui/src/*"],
      "icon/*": ["../../packages/ui/src/icon/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../packages/eslint-config-custom/icon/LikeIcon.tsx"],
  "exclude": ["node_modules"]
}